{
  "name": "DockIt - your dock, your way",
  "short_name": "DockIt",
  "description": "Create custom dock profiles for different workflows and boost your productivity",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "theme_color": "#8B5CF6",
  "background_color": "#0F0F1A",
  "display": "standalone",
  "start_url": "/"
} 